<!DOCTYPE html>
<html>
<head>
    <title>Name sorter</title>
    <style type="text/css">
		body {
			background: #f3fcff;
			color: #555577;
			font-family: Arial;
		}
        div {
            display: inline-block;
            font-size: 3em;
            cursor: pointer;
            width: 50%;
			padding: 2em 0;
			text-align:center;
        }
        div:hover {
            color: green;
			background: #fff;
        }
        #result {
            font-size: 4em;
			margin: 2em;
			display: none;
        }
    </style>
</head>
<body>

	<div id="a"></div><div id="b"></div>
	<ol id="result"></ol>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="AsyncMergeSort.js"></script>
	<script type="text/javascript">
		$(function () {

			var $count = $("#count"),
				  $divs = $("body div"),
				  $a = $("#a"),
				  $b = $("#b"),
				  $result = $("#result");

			var names = [ "WebPortals",
								 "PayEx Web Solutions",
								 "PhaseForward",
								 "Brain IT",
								 "DevStore",
								 "CoreStore",
								 "CoreValues",
								 "eSolutions",
								 "MindFactory",
								 "ValueFactory",
								 "Webinnovation",
								 "SolvesIT" ];

			var comparator = new AsyncComparator(names);
			
			$divs.on('click', function () {
				next($(this).attr("id") === "a");
			});

			function next(res) {
				if (comparator.compared(res)) {
					present();
				} else {
					$divs.hide();
					$result.html($.map(comparator.getSorted().reverse(), function(val) {
						return "<li>" + val + "</li>";
					})).show();
				}
			}

			function present() {
				var a = comparator.getA();
				var b = comparator.getB();
				if(a === b)
					next(0);
				else {
					$a.html(a);
					$b.html(b);
				}
			}
			
			present();
			
		});
	</script>
</body>
</html>